{
  "name": "cordova-amap-location",
  "version": "1.0.6",
  "description": "Cordova Location Plugin By AMap",
  "cordova": {
    "id": "cordova-amap-location",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ergoli/cordova-amap-location.git"
  },
  "keywords": [
    "cordova",
    "location",
    "高德",
    "geolocation",
    "cordova 高德"
  ],
  "author": "cubane li",
  "license": "Apache 2.0"
}
